server.port=8080
server.servlet.context-path=/community
# ThymeleafProperties
#???????????
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#???????????
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#mapper????
mybatis.mapper-locations=classpath:mapper/*.xml
#communtiy?????
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community = debug

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=761336738@qq.com
spring.mail.password=epicvjuoxvufbbjb
# ??????????
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

community.path.domain=http://localhost:8080
community.path.upload=d:/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.images.command=E:/MyDownloads/Download/wkhtmltox/bin/wkhtmltoimage
wk.images.storage=d:/work/data/wk-images

# qiniu
qiniu.key.access=p5_VG6RPwoFpZZjTqSmtTxVjmKA3na0g8ni1n8M2
qiniu.key.secret=_9tE6mMBWoimsQ2YLtuh95TlCxdjxSpGgdVzBvz1
qiniu.bucket.header.name=nowcoder--community--header
qiniu.bucket.header.url=http://r98sjodla.hd-bkt.clouddn.com
qiniu.bucket.share.name=nowcoder--community--share
qiniu.bucket.share.url=http://r98z31qtm.hd-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches